# KinesisNet

./: .gitignore  BuildNugetPackage.bat  LICENSE  README.md
nuget/: Package.nuspec
src/: kinesisnet.sln
src/kinesisnet/: Consumer.cs  KManager.cs  KinesisNet.csproj  KinesisNet.nuspec  Manager.cs  Producer.cs  Utilities.cs
src/kinesisnet.example/: App.config  KinesisNet.Example.csproj  Program.cs  appsettings.json
src/kinesisnet.example/Properties/: AssemblyInfo.cs
src/kinesisnet.test/: App.config  ConsumerTests.cs  KinesisNet.Test.csproj  ProducerTests.cs  RecordProcessor.cs  UtilitiesTests.cs  appsettings.json  kinesisnet.test.csproj  packages.config
src/kinesisnet.testr/: ConsumerTests.cs  KinesisNet.Test.csproj  ProducerTests.cs  UtilitiesTests.cs
src/kinesisnet.testr/Properties/: AssemblyInfo.cs
src/kinesisnet/Interface/: IConsumer.cs  IDynamoDB.cs  IProducer.cs  IRecordProcessor.cs  IUtilities.cs
src/kinesisnet/Model/: KShard.cs  RecordResponse.cs
src/kinesisnet/Persistance/: DynamoDB.cs
src/kinesisnet/Properties/: AssemblyInfo.cs
src/kinesisnett/: Consumer.cs  KinesisNet.csproj  KinesisNet.nuspec  Producer.cs  packages.config
src/kinesisnett/Extensions/: AsyncExtensions.cs
src/kinesisnett/Interface/: IConsumer.cs  IDynamoDB.cs  IKManager.cs  IRecordProcessor.cs  IUtilities.cs
src/kinesisnett/Model/: KShard.cs  Result.cs
src/kinesisnett/Properties/: AssemblyInfo.cs
